1384870193976	Rename field '_info'
1384870210689	Rename field '_left'
1384870226839	Rename field '_right'
1384871010813	Rename local variable 'value'
1384974133756	Rename type 'Sum'
1384974457364	Rename type 'visitor'
1385005797141	Rename compilation unit 'observationTest.java'
1385007033603	Rename type 'MessageBoard'
1385007116069	Rename type 'ObserverTree'
1385007996521	Rename type 'Student'
1385012632906	Change method 'AddNodes'
1385073451378	Change method 'insert'
1385073506338	Change method 'insertHelper'
1385073702605	Rename local variable 'nd'
1385073934019	Rename local variable 'bnumber'
1385074371605	Rename local variable 'st'
1385091464395	Delete element
